.button {
  .fonts(normal, bold, 18px, 20px);
  outline: none;
  height: 52px;
  width: 100%;
  color: @dark-gray;
  background: @white;
  text-align: center;
  border: 2px solid #444444;
  text-transform: uppercase;
  cursor: pointer;

  &--accent {
    border: none;
    color: @white;
    background-color: @light-green;
  }
}
