.copyright {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 30px;
  text-decoration: none;
  color: @black;

  &:hover .copyright__logo {
    fill: @darken-green;
  }

  &:active .copyright__logo {
    fill-opacity: 0.3;
  }
}

.copyright__logo {
  fill: @light-green;
}

.copyright__text {
  .fonts(normal, bold, 19px, 18px);

  @media (min-width: @tablet-width) {
    .fonts(normal, bold, 19px, 18px);
  }
}
