.form-group {
  .reset-indents();
  border: none;
  border-top: 1px solid @border-green;
  margin-top: 31px;
  position: relative;

  &--color {
    @media (min-width: @tablet) {
      background-color: @bg-footer;
    }
  }

  &--margin {
    margin-top: 0;
  }

  @media (min-width: @tablet) {
    border-top: none;
  }
}

.form-group__inner {
  @media (min-width: @tablet) {
    margin-top: 50px;
    padding-left: 154px;

    &--margin {
      margin-top: 0;
    }
  }

  @media (min-width: @desktop) {
    padding-left: 225px;
    padding-right: 225px;
  }
}

.form-group__inner-colors {
  @media (min-width: @tablet) {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  }
}

.form-group__legend {
  .fonts(normal, bold, 17px, 16px);
  color: @light-green;
  text-transform: uppercase;
  margin-bottom: 32px;

  @media (min-width: @tablet) {
    margin-bottom: 0;
    position: absolute;
    top: 66px;
  }
}

.form-group__wrapper-input {
  margin-bottom: 35px;

  &--full-name {
    @media (min-width: @tablet) {
      display: flex;
      align-items: baseline;
      column-gap: 24px;
    }
  }

  @media (min-width: @tablet) {
    flex-basis: 50%;
    height: 52px;
  }

  @media (min-width: @desktop) {
    flex-basis: 33%;
  }
}

.form-group__label {
  .fonts(normal, bold, 17px, 18px);
  display: block;
  padding-left: 70px;
  cursor: pointer;
  position: relative;
}

.form-group__radio {
  &::before {
    position: absolute;
    content: "";
    width: 40px;
    height: 40px;
    border: 2px solid @dark-gray;
    border-radius: 100%;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
  }

  &::after {
    display: none;
    position: absolute;
    content: "";
    width: 16px;
    height: 16px;
    border-radius: 100%;
    top: 50%;
    transform: translateY(-50%);
    left: 12px;
    background-color: @border-green;
  }

  .form-group__input-radio:checked + &::after {
    display: block;
  }
}

.form-group__checkbox {
  &::before {
    position: absolute;
    content: "";
    width: 40px;
    height: 40px;
    border: 2px solid @dark-gray;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
  }

  &::after {
    display: none;
    position: absolute;
    content: "";
    width: 20px;
    height: 12px;
    bottom: 5px;
    left: 11px;
    border-left: 2px solid @dark-gray;
    border-bottom: 2px solid @dark-gray;
    transform: rotate(-45deg);
  }

  .form-group__input-checkbox:checked + &::after {
    display: block;
  }
}

.form-group__input {
  padding-left: 0;
}

.form-group__text,
.form-group__tel,
.form-group__email,
.form-group__textarea {
  border: none;
  outline: none;
  border-bottom: 2px solid @black;
  background-color: transparent;
  width: 100%;
  height: 52px;
  font-family: inherit;
  .fonts(normal, normal, 17px, 18px);
}

.form-group__textarea {
  border: 2px solid @black;
  padding: 17px;
  height: 142px;
}
