.form__help-block {
  font-size: 14px;
  line-height: 16px;
  margin-top: 17px;
  margin-bottom: 30px;
}

.form__wrapper {
  @media (min-width: @tablet) {
    display: flex;
    justify-content: space-between;
    margin-top: 53px;
  }

  @media (min-width: @desktop) {
    padding-right: 225px;
  }
}

.form__button {
  @media (min-width: @tablet) {
    width: 260px;
  }
}
