
.navigation {
  .list-reset();
  font-style: normal;
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
}

.navigation__item {
  padding-top: 28px;
  padding-bottom: 28px;
  box-shadow: 0px 1px 0px @light-gray, inset 0px 1px 0px @light-gray;
}

.navigation__link {
  margin-left: 76px;
  text-decoration: none;
  color: @black;
  cursor: pointer;
}
