.order__title {
  text-align: center;

  @media (min-width: @tablet-width) {
    .fonts(normal, bold, 43px, 50px);
  }

  @media (min-width: @tablet-width) {
    .fonts(normal, bold, 53px, 57px);
  }
}

.order__wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 177px;
  background-color: @bg-footer;

  @media (min-width: @tablet-width) {
    min-height: 226px;
  }

  @media (min-width: @desktop-width) {
    min-height: 255px;
  }
}

.order__text {
  margin-top: 19px;

  @media (min-width: @tablet-width) {
    margin-top: 54px;
  }

  @media (min-width: @tablet-width) {
    margin-top: 98px;
  }
}
