.production {
  border: 1px solid @light-gray;
}

.production__title {
  .reset-indents();
  .fonts(normal, bold, 17px, 24px);
  margin-top: 25px;
  margin-bottom: 25px;
  text-align: center;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    background-image: url("../../img/video.svg");
    background-repeat: no-repeat;
    width: 32px;
    height: 22px;
    left: 1em;
  }
}

.production__image {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    background-image: url("../../img/play.png");
    background-repeat: no-repeat;
    width: 101px;
    height: 77px;
    left: 0;
  }
}

.production__text {
  .fonts(normal, normal, 13px, 24px);
  width: 195px;
  margin-top: 35px;
  margin-bottom: 35px;
}

.production__link {
  display: block;
  text-decoration: none;
}
