.promo-list {
  .list-reset();
  background: linear-gradient(@light-green 50%, @darken-green 50%);

  @media (min-width: @tablet-width) {
    display: flex;
    margin: 0 auto;
    width: 668px;
  }

  @media (min-width: @desktop-width) {
    width: 1050px;
  }
}

.promo-list__item {
  width: 100%;
  height: 103px;

  @media (min-width: @tablet-width) {
    width: 50%;
    height: 119px;
  }
}

.promo-list__link {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  text-decoration: none;
  color: @white;
  padding-left: 30px;
  transition: all 0.5s ease;

  &--interior {
    background-color: @light-green;
    padding-right: 36px;
  }

  &--toy {
    background-color: @darken-green;
    padding-right: 27px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 36px;
  }
}

.promo-list__link:hover > .promo-list__image {
  fill-opacity: 0.7;
}

.promo-list__link:active > .promo-list__image {
  fill-opacity: 0.3;
}

.promo-list__link:hover {
  transform: translateY(-5px);
}

.promo-list__link--interior:hover {
  background-color: @promo-hover-interior;
}

.promo-list__link--toy:hover {
  background-color: @promo-hover-toy;
}

.promo-list__text {
  .fonts(normal, bold, 19px, 24px);
  display: inline-block;
  width: 170px;

  @media (min-width: @tablet-width) {
    .fonts(normal, bold, 20px, 30px);
  }
}

.promo-list__image {
  fill-opacity: 0.5;
}
