.promo {
  position: relative;
  background-color: #faf9f9;

  @media (min-width: @tablet-width) {
    &::after {
      content: "";
      background-image: url("../../img/zigzag.svg");
      background-repeat: repeat;
      position: absolute;
      left: 0;
      right: 0;
      bottom: -10px;
      height: 24px;
      width: 100%;
    }
  }

  @media (min-width: @desktop-width) {
    &::after {
      height: 34px;
      bottom: -20px;
      background-image: url("../../img/zigzag-fill-desktop.svg");
    }
  }
}

.promo__inner {
  background-image: url("../img/hero-mobile.png");
  background-repeat: no-repeat;
  background-color: @light-gray;
  background-size: 100%;
  min-height: 489px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    min-height: 680px;
  }
}

.promo__title {
  .reset-indents();
  .fonts(normal, bold, 27px, 30px);
  text-align: center;
  margin: 0 auto;
  margin-top: 69px;
  color: @black;

  @media (min-width: @tablet-width) {
    .fonts(normal, bold, 43px, 50px);
    margin-top: 88px;
  }

  @media (min-width: @desktop-width) {
    .fonts(normal, bold, 53px, 57px);
    margin-top: 95px;
    padding-left: 80px;
    padding-right: 80px;
  }
}
