.reviews {
  @media (min-width: @tablet-width) {
    background-image: url("../../img/reviews.png");
    background-repeat: no-repeat;
    min-height: 457px;
    width: 768px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    height: 457px;
    width: 1050px;
    margin: 0 auto;
  }
}

.reviews__inner {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    position: relative;
  }

  @media (min-width: @desktop-width) {
    padding-left: 145px;
  }
}

.reviews__title {
  margin: 0;
  .fonts(normal, bold, 25px, 30px);

  @media (min-width: @tablet-width) {
    .fonts(normal, bold, 43px, 50px);
    align-self: flex-end;
    width: 209px;
    order: 0;
  }

  @media (min-width: @tablet-width) {
    .fonts(normal, bold, 53px, 57px);
  }
}

.reviews__list {
  margin-top: 25px;

  @media (min-width: @tablet-width) {
    margin-top: 40px;
    order: 3;
  }
}

.reviews__blockquote-item {
  .reset-indents();

  &--hidden {
    display: none;
  }
}

.reviews__text {
  .reset-indents();
  .fonts(normal, normal, 15px, 30px);

  @media (min-width: @tablet-width) {
    width: 668px;
  }

  @media (min-width: @desktop-width) {
    width: 805px;
  }
}

.reviews__author {
  display: block;
  margin-top: 45px;

  @media (min-width: @tablet-width) {
    margin-top: 61px;
  }
}

.reviews__author-name {
  .fonts(normal, bold, 17px, 24px);
  display: block;
}

.reviews__author-contact {
  .fonts(normal, normal, 17px, 30px);
}

.reviews__pagination {
  margin-top: 35px;
  font-size: 0;

  @media (min-width: @tablet-width) {
    position: absolute;
    margin-top: 0;
    right: 15px;
    bottom: 0;
  }
}

.reviews__pagination-button {
  .reset-indents();
  outline: none;
  cursor: pointer;
  width: 130px;
  height: 52px;
  background-color: @white;
  border: 1px solid @light-gray;
  position: relative;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    border: none;
    width: 80px;
  }

  &--prev::before,
  &--next::after {
    position: absolute;
    content: "";
    background-image: url("../img/arrow.svg");
    background-repeat: no-repeat;
    width: 50px;
    height: 26px;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
  }

  &--next::after {
    transform: rotate(180deg);
  }
}

.reviews__button {
  margin-top: 38px;

  @media (min-width: @tablet-width) {
    margin-top: 82px;
    width: 175px;
    order: 1;
    margin-left: auto;
  }
}
