.site-navigation {
  .list-reset();
  .fonts(normal, bold, 17px, 24px);

  @media (min-width: @tablet-width) {
    .fonts(normal, bold, 15px, 24px);
    border-bottom: none;
  }

  @media (min-width: @desktop-width) {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }
}

.site-navigation__item {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);

  @media (min-width: @tablet-width) {
    border-bottom: none;

    &:not(:last-child) {
      margin-right: 35px;
    }
  }

  @media (min-width: @desktop-width) {
    border-bottom: none;

    &:not(:last-child) {
      margin-right: 35px;
      border-right: 1px solid rgba(0, 0, 0, 0.1);
    }
  }
}

.site-navigation__link {
  display: block;
  padding-left: 76px;
  padding-top: 28px;
  padding-bottom: 28px;
  text-decoration: none;
  color: @black;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    padding-left: 0;
    padding-top: 32px;
    padding-bottom: 32px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 35px;
    padding-top: 32px;
    padding-bottom: 32px;
    padding-right: 36px;
  }
}
