.social {
  border-bottom: 1px solid @border-gray;
  display: flex;
  justify-content: center;

  @media (min-width: @tablet-width) {
    border: none;
  }

  @media (min-width: @desktop-width) {
    border: none;
  }
}

.social__item {
  width: 30px;
  height: 30px;

  &:not(:last-child) {
    margin-right: 30px;
  }
}

.social__link {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    height: 30px;
    width: 30px;
    background-repeat: no-repeat;
  }

  &--instagram::before {
    background-image: url("../img/instagram.svg");
  }

  &--facebook::before {
    background-image: url("../img/facebook.svg");
  }

  &--twitter::before {
    background-image: url("../img/twitter.svg");
  }
}
