.user-navigation {
  .list-reset();
  .fonts(normal, bold, 17px, 24px);
  background-color: @white;
  position: relative;

  @media (min-width: @tablet-width) {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    background-color: @white;

    &::before {
      content: "";
      position: absolute;
      width: calc(50vw - 334px);
      background-color: @white;
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      bottom: -1px;
      top: 0;
      left: 350px; // здесь бы хорошо динамически вычислять ширину блока
    }
  }

  @media (min-width: @desktop-width) {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);

    &::before {
      content: "";
      position: absolute;
      width: calc(50vw - 525px);
      background-color: @white;
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      bottom: -1px;
      top: 0;
      left: 450px; // здесь бы хорошо динамически вычислять ширину блока
    }
  }
}

.user-navigation__item {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);

  @media (min-width: @tablet-width) {
    border-bottom: none;
    border-left: 1px solid rgba(0, 0, 0, 0.1);
  }

  @media (min-width: @desktop-width) {
    border-bottom: none;
    border-left: 1px solid rgba(0, 0, 0, 0.1);
  }
}

.user-navigation__link {
  display: block;
  padding: 28px 30px 28px 76px;
  text-decoration: none;
  color: @black;
  cursor: pointer;
  position: relative;

  @media (min-width: @tablet-width) {
    padding-right: 0;
    padding-top: 32px;
    padding-bottom: 32px;
  }

  &--search {
    @media (min-width: @tablet-width) {
      width: 84px;
      padding: 0;
      padding-top: 44px;
      padding-bottom: 44px;
    }
  }

  &:active {
    opacity: 0.3;
  }
}

.user-navigation__link-text {
  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.user-navigation__link:hover .user-navigation__link-span,
.user-navigation__link:hover .user-navigation__link-text {
  opacity: 0.6;
}

.user-navigation__link:hover .user-navigation__image {
  fill: @light-green;
  fill-opacity: 1;
}

.user-navigation__image {
  position: absolute;
  left: 32px;
  top: 50%;
  transform: translateY(-50%);
  fill-opacity: 0.2;

  @media (min-width: @tablet-width) {
    left: 31px;
    transform: translateY(-50%);
  }
}
