.about-us__title {
  font-style: normal;
  font-weight: bold;
  font-size: 25px;
  line-height: 30px;
}

.about-us__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.about-us__item {
  font-style: normal;
  font-weight: bold;
  font-size: 17px;
  line-height: 20px;
  margin-top: 83px;
  position: relative;
  &::before {
    position: absolute;
    content: "";
    top: -55px;
    width: 60px;
    height: 40px;
    background-repeat: no-repeat;
  }
  &--ecology::before {
    background-image: url("../img/ecology.svg");
  }
  &--style::before {
    background-image: url("../img/style.svg");
  }
  &--likes::before {
    background-image: url("../img/likes.svg");
  }
  &--handmade::before {
    background-image: url("../img/handmade.svg");
  }
  &--manufacturer::before {
    background-image: url("../img/manufacturer.svg");
  }
  &--gift::before {
    background-image: url("../img/gift.svg");
  }
}
