@font-dark-gray: #444444;
@white: #FFFFFF;
@light-green: #63D1BB;

.button {
  border: none;
  outline: none;
  padding: 16px 80px;
  color: @font-dark-gray;
  background: @white;
  border: 2px solid #444444;
  box-sizing: border-box;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  text-transform: uppercase;
  cursor: pointer;
    &--accent {
      border: none;
      color: @white;
      background-color: @light-green;
    }
}
