@font-dark-gray: #444444;
@border-contacts: #62D1BA;

.contacts {
  margin-top: 38px;
}

.contacs__title {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
}

.contacs__description {
  margin: 0;
    & dt {
      float: left;
      width: 100px;
    }
}

.contacs__link {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  color: @font-dark-gray;
  text-decoration: none;
    &--email {
      border-bottom: 1px solid @border-contacts;
    }
}

.contacs__map {
  margin-top: 62px;
  margin-bottom: 41px;
  width: 100%;
}
