.list-reset() {
  margin: 0;
  padding: 0;
  list-style: none;
}

.reset-indents() {
  margin: 0;
  padding: 0;
}

.fonts(@style, @weight, @size, @height) {
  font-style: @style;
  font-weight: @weight;
  font-size: @size;
  line-height: @height;
}
