@black: #000000;
@box-shadow: #ECECEC;

.navigation {
  box-sizing: border-box;
  list-style: none;
  margin: 0;
  padding: 0;
  font-style: normal;
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
}

.navigation__item {
  padding-top: 28px;
  padding-bottom: 28px;
  box-shadow: 0px 1px 0px @box-shadow, inset 0px 1px 0px @box-shadow;
}

.navigation a {
  margin-left: 76px;
  text-decoration: none;
  color: @black;
  cursor: pointer;
}
