.popular-product {
  margin-top: 30px;
}

.popular-product__title {
  padding: 0;
  margin: 0;
  font-style: normal;
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  color: @black;
}

.popular-product__subtitle {
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 20px;
  color: @light-green;
  text-transform: uppercase;
}

.popular-product__description {
  margin: 0;

  &-termin {
    float: left;
    width: 100px;
  }

  &-termin,
  &-details {
    padding-top: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid @light-gray;
  }
}

.popular-product__image {
  margin-top: 28px;
}

.popular-product__offer {
  margin-top: 25px;
}

.popular-product__price {
  display: block;
  font-style: normal;
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
  margin-bottom: 25px;
}
