@font-white: #FFFFFF;
@light-green: #63D1BB;
@darken-green: #56C3B2;

.promo-list {
  padding: 0;
  margin: 0;
  list-style: none;
  margin-top: 160px;
}

.promo-list__item {
  width: 100%;
  height: 103px;
  font-style: normal;
  font-weight: 700;
  font-size: 19px;
  line-height: 24px;
}

.promo-list__link {
  display: block;
  width: 100%;
  height: 100%;
  text-decoration: none;
  color: @font-white;
    &--interior {
      background-color: @light-green;
    }
    &--toy {
      background-color: @darken-green;
    }
}

.promo-list__text {
  display: inline-block;
  margin-top: 24px;
  margin-left: 30px;
}
