.promo__inner {
  background-image: url("../img/hero-mobile.png");
  background-repeat: no-repeat;
  background-size: 100%;
}

.promo__title {
  margin: 0;
  text-align: center;
  font-style: normal;
  font-weight: 700;
  font-size: 27px;
  line-height: 30px;
  padding-top: 73px;
}

