@white: #FFFFFF;
@black: #000000;

@light-green: #63D1BB;
@darken-green: #56C3B2;

@dark-gray: #444444;

@border-green: #62D1BA;
@bg-color-toggle: #231F20;

@light-gray: #ECECEC;

@bg-footer: #f1f1f1;

@border-light-gray: #c6c6c6;
@border-gray: #e5e5e5;

@bg-header: #faf9f9;
@bg-form: #F1F1F1;

@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1150px;
